{"domain": "energy_dispatcher","name": "Energy Dispatcher","version": "0.7.4","documentation": "https://github.com/Bokbacken/energy_dispatcher","issue_tracker": "https://github.com/Bokbacken/energy_dispatcher/issues","codeowners": ["@Bokbacken"],"requirements": [],"config_flow": true,"integration_type": "hub","iot_class": "calculated","description": "Major release: Solar forecast now supports cloud compensation via weather entity, with configurable factors. Both raw and compensated solar forecasts are exposed as sensors for direct comparison and graphing."}
