{
  "domain": "energy_dispatcher",
  "name": "Energy Dispatcher",
  "version": "0.8.34",
  "documentation": "https://github.com/Bokbacken/energy_dispatcher",
  "issue_tracker": "https://github.com/Bokbacken/energy_dispatcher/issues",
  "codeowners": ["@Bokbacken"],
  "requirements": [],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "calculated",
  "description": "Updated copilot instructions with planner principles, testing approach, and documentation sync guidance. Fixed data quality report script to handle CSV format."
}
